{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@bigi-shop/account-data-access": [
        "packages/account/data-access/src/index.ts"
      ],
      "@bigi-shop/account-feature": ["packages/account/feature/src/index.ts"],
      "@bigi-shop/account-ui": ["packages/account/ui/src/index.ts"],
      "@bigi-shop/checkout-data-access": [
        "packages/checkout/data-access/src/index.ts"
      ],
      "@bigi-shop/checkout-feature": ["packages/checkout/feature/src/index.ts"],
      "@bigi-shop/checkout-ui": ["packages/checkout/ui/src/index.ts"],
      "@bigi-shop/products-data-access": [
        "packages/products/data-access/src/index.ts"
      ],
      "@bigi-shop/products-feature": ["packages/products/feature/src/index.ts"],
      "@bigi-shop/products-ui": ["packages/products/ui/src/index.ts"],
      "@bigi-shop/products-util": ["packages/products/util/src/index.ts"],
      "@bigi-shop/shared-data-access": [
        "packages/shared/data-access/src/index.ts"
      ],
      "@bigi-shop/shared-ui": ["packages/shared/ui/src/index.ts"],
      "@bigi-shop/shared-util-types": [
        "packages/shared/util-types/src/index.ts"
      ],
      "@bigi-shop/shell-feature": ["packages/shell/feature/src/index.ts"],
      "@bigi-shop/shell-ui": ["packages/shell/ui/src/index.ts"],
      "@bigi-shop/util-config": ["packages/util-config/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
