{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/server",
        "tsConfig": "apps/server/tsconfig.app.json",
        "assets": ["apps/server/src/assets"],
        "webpackConfig": "apps/server/webpack.config.js"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "server:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "server:build:development"
        },
        "production": {
          "buildTarget": "server:build:production"
        }
      }
    },
    "populate-test-data": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/server/scripts/populate-test-data.js",
        "cwd": "."
      },
      "dependsOn": ["build"]
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/server/Dockerfile . -t server"
    }
  }
}
